#------------------------
#name        config
#describe    gorgw config
#author      ailn(z.ailn@wmntec.com)
#create      2016-05-05
#version     1.0
#------------------------
#gorgw api config
[Run]
#是否开启debug 模式 针对 gin 框架
debug=false
#绑定ip
listen=127.0.0.1
#绑定端口
port=8600